<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>kcivey/jquery.jwplayer @ GitHub</title>
       
       <style type="text/css">
               body {
               margin-top: 1.0em;
               background-color: #efe;
                 font-family: "Helvetica,Arial,FreeSans";
               color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
               h1 { font-size: 3.8em; color: #0a0; margin-bottom: 3px; }
               h1 .small { font-size: 0.4em; }
               h1 a { text-decoration: none }
               h2 { font-size: 1.5em; color: #0a0; }
    h3 { text-align: center; color: #0a0; }
    a { color: #0a0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
               pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
       </style>
       
</head>

<body>

  <div id="container">

    <h1><a href="http://github.com/kcivey/jquery.jwplayer">jquery.jwplayer</a><br />
    <small>by <a href="http://github.com/kcivey">kcivey</a></small></h1>

    <div class="description">
      JW Player jQuery plugin
    </div>

    <p>jQuery plugin for using JW Player</p>

<h2>Dependencies</h2>
<ul>
<li><a href="http://www.longtailvideo.com/players/jw-flv-player">JW Player</a></li>
<li><a href="http://jquery.com">jQuery</a> (of course)</li>
<li><a href="http://jquery.thewikies.com/swfobject/">jQuery SWFObject plugin</a></li>
</ul>
<h2>License</h2>
<p>Dual licensed under the MIT and GPL licenses:<br />
<a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a><br />
<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a></p>
<h2>Author</h2>
<p>Keith C. Ivey (keith@iveys.org)<br/>
Copyright 2010, Smokescreen LLC</p>
<h2>Contact</h2>
<p>Keith C. Ivey (keith@iveys.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kcivey/jquery.jwplayer/zipball/master">zip</a> or
      <a href="http://github.com/kcivey/jquery.jwplayer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
    </p>
      <pre>$ git clone git://github.com/kcivey/jquery.jwplayer</pre>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kcivey/jquery.jwplayer">kcivey/jquery.jwplayer</a>
    </div>

  </div>

  
</body>
</html>
